--browser--
browser=chrome

--url--
TryCloud.url =http://qa.trycloud.net/index.php/login

--credentials--
TryCloud.username=User1
TryCloud.password=Userpass123

--tester--
tester=EU8_GR23

## you can use any syntax instead of -- ##